{
	"compilerOptions": {
		"baseUrl": ".",
		"strict": true,
		"types": ["vite/client", "vitest/globals"],
		"paths": {
			"@/*": ["./src/*"]
		},
		"skipLibCheck": true
	},
	"vueCompilerOptions": {
		"strictTemplates": true
	}
}
